{
  "name": "bluaka-title-call-quiz",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run cache:fetch && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cache:fetch": "tsx ./src/scripts/downloadPublic.ts",
    "local-cache:fetch": "tsx --env-file=.env ./src/scripts/downloadPublic.ts",
    "local-cache:purge": "tsx ./src/scripts/purgeCache.ts",
    "test": "tsx --env-file=.env ./src/lib/test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@types/unzipper": "^0.10.10",
    "app-root-path": "^3.1.0",
    "astro": "^5.3.0",
    "fitty": "^2.4.2",
    "puppeteer": "^24.2.1",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prettier": "^3.5.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-astro-organize-imports": "^0.4.11",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
