{
  "name": "bluaka-title-call-quiz",
  "type": "module",
  "version": "1.5.2",
  "scripts": {
    "dev": "vite",
    "build": "npm run cache:fetch && vite build",
    "preview": "vite preview",
    "cache:fetch": "tsx ./src/scripts/downloadPublic.ts",
    "cache:refresh": "tsx ./src/scripts/refreshCache.ts",
    "local-cache:fetch": "tsx --env-file=.env ./src/scripts/downloadPublic.ts",
    "local-cache:refresh": "tsx --env-file=.env ./src/scripts/refreshCache.ts",
    "local-cache:purge": "tsx ./src/scripts/purgeCache.ts",
    "data:verify": "tsx ./src/scripts/verifyPipeline.ts",
    "r2:check": "tsx --env-file=.env ./src/scripts/checkR2.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx ./src/lib/test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@fontsource/kosugi-maru": "^5.2.5",
    "app-root-path": "^3.1.0",
    "fitty": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "prettier": "^3.5.1",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vite": "^7.1.7"
  }
}
